<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Anne\Desktop\Informatique\Boogle_V0\Boogle_V0\Boogle_V0.xml</DocumentationFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
