# Boogle

Boogle_V0/: Boogle_V0.csproj  Boogle_V0.sln  Boogle_V0.xml  Class1.cs  De.cs  Dictionnaire.cs  IA.cs  Jeu.cs  Joueur.cs  Plateau.cs  Program.cs
Boogle_V0/Boogle_V0/: Boogle_V0.csproj  De.cs  Dictionnaire.cs  IA.cs  Jeu.cs  Joueur.cs  Plateau.cs  Program.cs
Boogle_V0/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj  packages.config
Boogle_V0/UnitTestProject2/Properties/: AssemblyInfo.cs
Boogle_V0/UnitTestProject4/: UnitTestProject4.csproj
Boogle_V0/UnitTestProject4/Properties/: AssemblyInfo.cs
Boogle_V1/: Boogle_V1.sln
Boogle_V1/Boogle_V1/: Boogle_V1.sln  De.cs  Dictionnaire.cs  Form1.Designer.cs  Form1.cs  Joueur.cs  Plateau.cs  Program.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
